# Subdivision

./: .gitignore  LICENSE  README.md
Java_version/: README.md  pom.xml
Java_version/src/main/java/: AnalysisStep.java  ComparisonStep.java  ComparisonStepSeparate.java  Constant.java  Edge.java  FileWriter.java  InputModel.java  KobbeltScheme.java  LoopScheme.java  MainEntry.java  MathUtils.java  ModifiedButterflyScheme.java  ModifiedButterflyScheme2.java  OutputModel.java  PeterReifScheme.java  Polygon.java  ReadPLY.java  RegionalButterfly.java  RegionalLoop.java  RegionalSquare3.java  Remesh.java  RemesherStep.java  Scheme.java  Square3Scheme.java  Triangle.java  Vector3d.java  Vertex.java  WriteFile.java
Python_ver/: PolyGon.py  ReconstructionService.py  Vector3d.py  Vertex.py
